In [5]:
import pandas as pd

In [10]:
d=pd.read_csv("data1.csv")

In [11]:
d

   Sno         day  temp  sindspeed   event
0    0  01-01-2017    32           6   Rain
1    1  01-02-2017    35           7  Sunny
2    2  01-03-2017    28           2   Snow
3    3  01-04-2017    24           7   Snow
4    4  01-05-2017    32           4   Rain
5    5  01-06-2017    32           2  Sunny

In [12]:
d.shape

(6, 5)

In [14]:
d=pd.read_csv("data1.csv")
d

   Sno         day  temp  sindspeed   event
0    0  01-01-2017    32           6   Rain
1    1  01-02-2017    35           7  Sunny
2    2  01-03-2017    28           2   Snow
3    3  01-04-2017    24           7   Snow
4    4  01-05-2017    32           4   Rain
5    5  01-06-2017    32           2  Sunny
6    6  01-07-2017    84           3    HOT

In [20]:
df=pd.read_csv("office.csv")

C:\Users\dc\AppData\Local\Temp\ipykernel_15492\493078439.py:1: DtypeWarning: Columns (0,2,13,16,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv("office.csv")

In [21]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 28,Paternity,Unnamed: 30,Unnamed: 31,Maternity,Unnamed: 33,Unnamed: 34,Kanyadaan,Unnamed: 36,Unnamed: 37
0,Sr. No.,Regd No.,Death/Double/fake,Registration Date (dd-mmm-yyyy),Name of worker,Date of Birth (dd-mmm-yyyy),Father /Husband Name,Present Address of the Worker,Present Address of the Worker,Date of Last Subscription paid up to(dd-mmm-yyyy),...,3rd Time,1est Time,2nd Time,3rd Time,1est Time,2nd Time,3rd Time,1est Time,2nd Time,3rd Time
1,1,1206HSR00001,NaN,25-Mar-2008,Babli,1-Jan-1979,Mahender Singh,", Bheri Akbarpur",", Bheri Akbarpur",31-Aug-2012,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,1206HSR00002,NaN,25-Mar-2008,Jagdish,4-Nov-1968,Ram Kishan,", Gangwa",", Gangwa",31-Aug-2018,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,1206HSR00003,NaN,25-Mar-2008,Bansi Lal,4-Mar-1981,Balbir Singh,",Mugalpura",",Mugalpura",31-Dec-2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,1206HSR00004,NaN,25-Mar-2008,Puran Singh,19-Jan-1961,Bharat Singh,", Uklana Mandi",", Uklana Mandi",31-Dec-2017,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
66447,66431.0,1206HSR68569,NaN,29-May-2018,Usha Devi,1-Jan-1998,Bintu,Kandul,Kandul,30-Apr-2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66448,66432.0,1206HSR68570,NaN,29-May-2018,Sheela Devi,1-Jan-1979,Prem Singh,Dhad,Dhad,30-Apr-2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66449,66433.0,1206HSR68571,NaN,29-May-2018,Sunita,1-Jan-1975,Raja,Koth Kalan,Koth Kalan,30-Apr-2019,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66450,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66451,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
d.head(2)

   Sno         day  temp  sindspeed   event
0    0  01-01-2017    32           6   Rain
1    1  01-02-2017    35           7  Sunny

In [30]:
d[2:5]

   Sno         day  temp  sindspeed  event
2    2  01-03-2017    28           2  Snow
3    3  01-04-2017    24           7  Snow
4    4  01-05-2017    32           4  Rain

In [38]:
d[["day","temp","event"]]

          day  temp  event
0  01-01-2017    32   Rain
1  01-02-2017    35  Sunny
2  01-03-2017    28   Snow
3  01-04-2017    24   Snow
4  01-05-2017    32   Rain
5  01-06-2017    32  Sunny
6  01-07-2017    84    HOT

In [39]:
d["temp"].min()

24

In [40]:
d["temp"].mean()

38.142857142857146

In [42]:
d

   Sno         day  temp  sindspeed   event
0    0  01-01-2017    32           6   Rain
1    1  01-02-2017    35           7  Sunny
2    2  01-03-2017    28           2   Snow
3    3  01-04-2017    24           7   Snow
4    4  01-05-2017    32           4   Rain
5    5  01-06-2017    32           2  Sunny
6    6  01-07-2017    84           3    HOT

In [43]:
d.describe()

            Sno       temp  sindspeed
count  7.000000   7.000000    7.000000
mean   3.000000  38.142857    4.428571
std    2.160247  20.529885    2.225395
min    0.000000  24.000000    2.000000
25%    1.500000  30.000000    2.500000
50%    3.000000  32.000000    4.000000
75%    4.500000  33.500000    6.500000
max    6.000000  84.000000    7.000000

In [45]:
d[d.temp>=50]

   Sno         day  temp  sindspeed  event
6    6  01-07-2017    84           3   HOT

In [46]:
d[d.temp==d.temp.max()]

   Sno         day  temp  sindspeed  event
6    6  01-07-2017    84           3   HOT

In [56]:
d.index

RangeIndex(start=0, stop=7, step=1)

In [61]:
d.set_index("day")

            Sno  temp  sindspeed   event
day
01-01-2017    0    32           6   Rain
01-02-2017    1    35           7  Sunny
01-03-2017    2    28           2   Snow
01-04-2017    3    24           7   Snow
01-05-2017    4    32           4   Rain
01-06-2017    5    32           2  Sunny
01-07-2017    6    84           3    HOT

In [62]:
d

   Sno         day  temp  sindspeed   event
0    0  01-01-2017    32           6   Rain
1    1  01-02-2017    35           7  Sunny
2    2  01-03-2017    28           2   Snow
3    3  01-04-2017    24           7   Snow
4    4  01-05-2017    32           4   Rain
5    5  01-06-2017    32           2  Sunny
6    6  01-07-2017    84           3    HOT

In [63]:
d.index

RangeIndex(start=0, stop=7, step=1)

In [66]:
dd=d.set_index("day")

In [67]:
dd

            Sno  temp  sindspeed   event
day
01-01-2017    0    32           6   Rain
01-02-2017    1    35           7  Sunny
01-03-2017    2    28           2   Snow
01-04-2017    3    24           7   Snow
01-05-2017    4    32           4   Rain
01-06-2017    5    32           2  Sunny
01-07-2017    6    84           3    HOT

In [73]:
dd.["01-01-2017"]

Sno              0
temp            32
sindspeed        6
event         Rain
Name: 01-01-2017, dtype: object

In [75]:
dd.reset_index(inplace=True)
dd

   index         day  Sno  temp  sindspeed   event
0      0  01-01-2017    0    32           6   Rain
1      1  01-02-2017    1    35           7  Sunny
2      2  01-03-2017    2    28           2   Snow
3      3  01-04-2017    3    24           7   Snow
4      4  01-05-2017    4    32           4   Rain
5      5  01-06-2017    5    32           2  Sunny
6      6  01-07-2017    6    84           3    HOT

In [77]:
dd.head()

   index         day  Sno  temp  sindspeed   event
0      0  01-01-2017    0    32           6   Rain
1      1  01-02-2017    1    35           7  Sunny
2      2  01-03-2017    2    28           2   Snow
3      3  01-04-2017    3    24           7   Snow
4      4  01-05-2017    4    32           4   Rain

In [83]:
import pandas as pd

In [92]:
df=pd.read_csv("data1.csv")
df

   Sno         day  temp  sindspeed   event
0    0  01-01-2017    32           6   Rain
1    1  01-02-2017    35           7  Sunny
2    2  01-03-2017    28           2   Snow
3    3  01-04-2017    24           7   Snow
4    4  01-05-2017    32           4   Rain
5    5  01-06-2017    32           2  Sunny
6    6  01-07-2017    84           3    HOT

In [93]:
d=pd.read_excel("data.xlsx","Sheet1")

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [116]:
df=pd.read_csv("stock.csv")
df

   stock            eps  revenue price         people
0  GOOGL          27.82     87.0   845     larry page
1    WMT           4.61    484.0    65           n.a.
2   MSFT             -1     85.0    64     bill gates
3    RIL  not available     50.0  1023  mukesh ambani
4   TATA            5.6     -1.0  n.a.     ratan tata
5    NaN            NaN      NaN   NaN            NaN
6    NaN            NaN      NaN   NaN            NaN
7    NaN            NaN      NaN   NaN            NaN
8    NaN            NaN      NaN   NaN            NaN

In [117]:
dd=pd.read_csv("stock.csv")

In [118]:
dd

  fsdfsdg     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0   stock            eps    revenue      price         people
1   GOOGL          27.82         87        845     larry page
2     WMT           4.61        484         65           n.a.
3    MSFT             -1         85         64     bill gates
4     RIL  not available         50       1023  mukesh ambani
5    TATA            5.6         -1       n.a.     ratan tata
6     NaN            NaN        NaN        NaN            NaN
7     NaN            NaN        NaN        NaN            NaN
8     NaN            NaN        NaN        NaN            NaN
9     NaN            NaN        NaN        NaN            NaN

In [119]:
#1st row as unwanted data

In [121]:
dd.head(1:)

SyntaxError: invalid syntax (3235250857.py, line 1)